<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chat"
        android:title="全体チャット"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/list_chat"
        android:title="チャットルームの選択"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="ログアウト"
        app:showAsAction="never" />


</menu>