<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quetion.QuestiontempActivity"
   >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="質問テンプレート"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:entries="@array/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="コミュニケーション"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="464dp" />

            <TextView
                android:id="@+id/texttemplate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="私が悩んでいることは、"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="(例)子どもとのコミュニケーション"
                android:inputType="textPersonName"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="183dp" />

            <TextView
                android:id="@+id/texttemplate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="です。"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="431dp"
                tools:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texttemplate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:ems="7"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="私の子供は、"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="410dp" />

                <EditText
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="19"
                    android:hint="(例)26歳の男の子で、あまり会話がありません"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="その他自由記述欄"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/texttemplate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_weight="1"
                android:text="どうしたらよいでしょうか\n皆さんの意見をお待ちしています。"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_marginTop="20dp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="送信"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="463dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>