<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quetion.TemplateQuestionnaireActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="アンケートにご協力ください"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:text="使用したテンプレートで一番役に立ったものを教えてください"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/temp_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="30dp"
                android:entries="@array/temp_spinner_item" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:text="テンプレート機能は質問を考えるうえで役立ちましたか？"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/temp_Q1_yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:text="@string/ans__yes" />

                <RadioButton
                    android:id="@+id/temp_Q1_noButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ans_no" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:text="追加したら役立ちそうなテンプレートの項目があれば教えてください"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:text="記述欄(200文字以内)" />

            <EditText
                android:id="@+id/temp_Q2_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:gravity="start"
                android:hint="\n\n\n\n\n\n"
                android:inputType="textMultiLine"
                android:lineHeight="20dp"
                android:lines="7"
                android:maxLength="200"
                android:maxLines="7"
                android:minLines="1"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:text="テンプレート機能の改善点があれば教えてください"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:text="記述欄(200文字以内)" />

            <EditText
                android:id="@+id/temp_Q3_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:gravity="start"
                android:hint="\n\n\n\n\n\n"
                android:inputType="textMultiLine"
                android:lineHeight="20dp"
                android:lines="7"
                android:maxLength="200"
                android:maxLines="7"
                android:minLines="1"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/temp_send_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="送信" />


</android.support.constraint.ConstraintLayout>